{
  "devDependencies": {
    "@playwright/test": "^0.1111.0",
    "http-server": "^0.12.3",
    "https": "^1.0.0"
  },
  "scripts": {
    "scrape": "node scrape.js",
    "serve": "http-server ./public -c-1 -a localhost -p 8000",
    "test": "npx folio"
  }
}
